#Triggers
progression.trigger.breakBlock=Break Block
progression.trigger.obtain=Obtain
progression.trigger.clickBlock=Click Block
progression.trigger.changeDimension=Dimension
progression.trigger.kill=Kill
progression.trigger.crafting=Crafting
progression.trigger.login=Login
progression.trigger.points=Points
progression.trigger.research=Research
progression.trigger.onEaten=On Eaten
progression.trigger.achievement=Achievement

#Conditions
progression.condition.daytime=Is Daytime?
progression.condition.biomeType=Biome Type
progression.condition.chance=Chance
progression.condition.ininventory=In Inventory
progression.condition.coordinates=Coordinates

#Rewards
progression.reward.fallDamage=Fall Damage
progression.reward.time=Time
progression.reward.criteria=Criteria
progression.reward.speed=Speed
progression.reward.item=Give Item
progression.reward.command=Command
progression.reward.points=Points
progression.reward.research=Research
progression.reward.crafting=Crafting
progression.reward.furnace=Furnace
progression.reward.livingDrop=Entity Drops
progression.reward.harvestDrop=Block Drops
progression.reward.breakBlock=Break Block
progression.reward.clear=Take Item

#Actions
progression.action.crafting=Crafting
progression.action.repair=Repair
progression.action.furnace=Furnace
progression.action.breakblock=Break Block
progression.action.harvestdrop=Harvest Drop
progression.action.entitydrop=Entity Drop

achievement.criteria=Criteria Complete