#Triggers
progression.trigger.breakBlock=Break Block
progression.trigger.obtain=Obtain
progression.trigger.clickBlock=Click Block
progression.trigger.changeDimension=Dimension
progression.trigger.kill=Kill
progression.trigger.crafting=Crafting
progression.trigger.login=Login
progression.trigger.points=Points
progression.trigger.research=Research
progression.trigger.onEaten=On Eaten

#Conditions
progression.condition.daytime=Is Daytime?
progression.condition.biomeType=Biome Type
progression.condition.chance=Chance
progression.condition.ininventory=In Inventory
progression.condition.coordinates=Coordinates

#Rewards
progression.reward.fallDamage=Fall Damage
progression.reward.time=Time
progression.reward.criteria=Criteria
progression.reward.speed=Speed
progression.reward.item=Item
progression.reward.command=Command
progression.reward.points=Points
progression.reward.research=Research
progression.reward.crafting=Allow Action