#Triggers
progression.tasks=Tasks
progression.new.trigger=Add New Task
progression.trigger.achievement=Achievement
progression.edit.tooltip.achievement.id.0=Achievement ID
progression.trigger.boolean=True/False
progression.edit.tooltip.boolean.variable.0=The 'ID' of the True/False
progression.edit.tooltip.boolean.variable.1=value that you wish to check
progression.edit.tooltip.boolean.isTrue.0=Whether you are checking if
progression.edit.tooltip.boolean.isTrue.1=the statement is true or false
progression.trigger.breakBlock=Break Block
progression.edit.tooltip.breakBlock.cancel.0=Marking this as true will cancel
progression.edit.tooltip.breakBlock.cancel.1=the trigger, so that any block
progression.edit.tooltip.breakBlock.cancel.2=that matches cannot be broken
progression.edit.tooltip.breakBlock.amount.0=This is the number of blocks that
progression.edit.tooltip.breakBlock.amount.1=need to be broken to complete this task
progression.trigger.changeDimension=Dimension
progression.edit.tooltip.changeDimension.checkFrom.0=Whether to check the dimension
progression.edit.tooltip.changeDimension.checkFrom.1=the player is travelling from
progression.edit.tooltip.changeDimension.from.0=The dimension id of the dimension that you
progression.edit.tooltip.changeDimension.from.1=wish to check the player is travelling from
progression.edit.tooltip.changeDimension.from.2= 
progression.edit.tooltip.changeDimension.from.3=Ignored if checkFrom is false
progression.edit.tooltip.changeDimension.checkTo.0=Whether to check the dimension
progression.edit.tooltip.changeDimension.checkTo.1=the player is travelling to
progression.edit.tooltip.changeDimension.to.0=The dimension id of the dimension that you
progression.edit.tooltip.changeDimension.to.1=wish to check the player is travelling to
progression.edit.tooltip.changeDimension.to.2= 
progression.edit.tooltip.changeDimension.to.3=Ignored if checkTo is false
progression.edit.tooltip.changeDimension.amount.0=Number of times the dimension
progression.edit.tooltip.changeDimension.amount.1=change must have occurred
progression.trigger.chat=On Chat
progression.edit.tooltip.chat.toMatch.0=The string you wish to validate against.
progression.edit.tooltip.chat.toMatch.1=You can use * on the left or right of
progression.edit.tooltip.chat.toMatch.2=the string if you do not care about what
progression.edit.tooltip.chat.toMatch.3=appears, e.g. gamemode* would trigger
progression.edit.tooltip.chat.toMatch.4=for any change of game mode.
progression.edit.tooltip.chat.cancel.0=Marking this as true will cancel the
progression.edit.tooltip.chat.cancel.1=trigger, so that the chat/command will fail
progression.trigger.openContainer=Gui Change
progression.trigger.clickBlock=Click Block
progression.trigger.clickBlock.cancel=Clicking any of these blocks will not work
progression.trigger.clickBlock.description=Click on any of the blocks displayed %s times\n\n%s%% completed
progression.edit.tooltip.clickBlock.cancel.0=Marking this as true will cancel
progression.edit.tooltip.clickBlock.cancel.1=the trigger, so that any block
progression.edit.tooltip.clickBlock.cancel.2=that matches cannot be clicked
progression.edit.tooltip.clickBlock.amount.0=This is the number of blocks that
progression.edit.tooltip.clickBlock.amount.1=need to be clicked to complete this task
progression.trigger.crafting=Crafting
progression.edit.tooltip.crafting.timesCrafted.0=This checks how many times the player
progression.edit.tooltip.crafting.timesCrafted.1=has actually crafted. E.g. Crafting stairs
progression.edit.tooltip.crafting.timesCrafted.2=will increase this counter by 1 point
progression.edit.tooltip.crafting.amount.0=This checks how many items the player
progression.edit.tooltip.crafting.amount.1=has actually crafted. E.g. Crafting stairs
progression.edit.tooltip.crafting.amount.2=will increase this counter by 4 points
progression.trigger.kill=Kill
progression.edit.tooltip.kill.greaterThan.0=If you need to have killed more
progression.edit.tooltip.kill.greaterThan.1=entities than the amount listed
progression.edit.tooltip.kill.isEqualTo.0=If you need to have killed exactly
progression.edit.tooltip.kill.isEqualTo.1=the amount of entities listed
progression.edit.tooltip.kill.lesserThan.0=If you need to have killed less
progression.edit.tooltip.kill.lesserThan.1=entities than the amount listed
progression.edit.tooltip.kill.amount.0=Amount of entities needed to be killed
progression.edit.tooltip.kill.amount.1=Validated by the above values
progression.edit.tooltip.kill.entities.0=Click to open the entity filtering editor
progression.edit.tooltip.kill.entities.1=Which allows you to pick the entities that qualify
progression.trigger.login=Login
progression.edit.tooltip.login.greaterThan.0=If you need have logged in
progression.edit.tooltip.login.greaterThan.1=more times than the amount listed
progression.edit.tooltip.login.isEqualTo.0=If you need have logged in
progression.edit.tooltip.login.isEqualTo.1=this exact amount of times listed
progression.edit.tooltip.login.lesserThan.0=If you need have logged in
progression.edit.tooltip.login.lesserThan.1=less times than the amount listed
progression.edit.tooltip.login.amount.0=Amount of times logged in needed to activate
progression.edit.tooltip.login.amount.1=Validated by the above values
progression.trigger.onEaten=On Eaten
progression.edit.tooltip.onEaten.amount.0=Number of times you need to have
progression.edit.tooltip.onEaten.amount.1=eaten/consumed the displayed item
progression.trigger.points=Points
progression.edit.tooltip.points.greaterThan.0=When a player receives points if
progression.edit.tooltip.points.greaterThan.1=they should have more points than
progression.edit.tooltip.points.greaterThan.2=the amount specified
progression.edit.tooltip.points.isEqualTo.0=When a player receives points if
progression.edit.tooltip.points.isEqualTo.1=they should exactly this amount of points
progression.edit.tooltip.points.lesserThan.0=When a player receives points, if they
progression.edit.tooltip.points.lesserThan.1=should have less than this amount
progression.edit.tooltip.points.amount.0=The amount of points required
progression.edit.tooltip.points.amount.1=Validated by the above values
progression.edit.tooltip.points.consume.0=If true, points will be consumed
progression.edit.tooltip.points.variable.0=The 'ID' of the points
progression.trigger.tick=On Second


#Conditions
progression.display.condition=View Conditions
progression.editor.condition=Condition Editor
progression.new.condition=Add New Condition
progression.condition.daytime=Is Daytime?
progression.condition.biomeType=Biome Type
progression.condition.chance=Chance
progression.condition.ininventory=In Inventory
progression.condition.coordinates=Coordinates
progression.condition.potioneffect=Has Potion Effect
progression.condition.boolean=Has True/False
progression.condition.points=Has Points
progression.condition.achievement=Has Achievement
progression.condition.criteria=Has Criteria

#Rewards
progression.results=Rewards
progression.new.reward=Add New Reward
progression.reward.fallDamage=Fall Damage
progression.reward.time=Time
progression.reward.criteria=Criteria
progression.reward.speed=Speed
progression.reward.item=Give Item
progression.reward.item.display=Receive Item
progression.reward.command=Command
progression.reward.points=Points
progression.reward.boolean=True/False
progression.reward.crafting=Allow Action
progression.reward.tab.show=Hide/Show Tab
progression.reward.entity=Spawn Entity
progression.edit.tooltip.entity.nbtData.0=Extra NBT data to spawn the entity with
progression.reward.clear=Take Item
progression.reward.potioneffect=Potion Effect
progression.reward.layer.show=Hide/Show Layer
progression.reward.open.book=Open Book
progression.reward.teleport=Teleport
progression.reward.placeBlock=Place Block
progression.reward.stepAssist=Step Assist
progression.reward.hurt=Attack Player

#Actions
progression.action.crafting=Crafting
progression.action.repair=Repair
progression.action.furnace=Furnace
progression.action.breakblock=Break Block
progression.action.harvestdrop=Harvest Drop
progression.action.entitydrop=Entity Drop

#Filters
progression.filter.block=Block Selector
progression.filter.item=Item Selector
progression.filter.entity=Entity Selector
progression.filter.location=Location Selector
progression.filter.potioneffect=Potion Selector
progression.filter.action=Action Selector
progression.filters=Filters
progression.new.filter=Add New Filter
progression.new.item=Add New Filter
progression.filter.item.itemOnly=Item Only
progression.filter.item.nbtString=NBT Match
progression.filter.item.modid=Mod
progression.filter.item.itemStack=Item Stacks
progression.filter.item.metadata=Metadata
progression.filter.item.oreDictionary=Ore Dictionary
progression.filter.potioneffect.potioneffect=Potion Effect
progression.filter.block.blockOnly=Block Only
progression.filter.block.blockStack=Block Stacks
progression.filter.block.blockState=Block State
progression.filter.block.blockOre=Block Ore
progression.filter.block.blockMod=Block Mod

#Items
progression.item.book=Progression Book
progression.item.claim=Progression Tile Claimer

#Random Stuff
achievement.criteria=Criteria Complete
progression.name.display=Name
progression.required=Required
progression.given=Given
progression.tab.expand=E X P A N D
progression.tab.close=C O L L A P S E
progression.requirements=Tasks
progression.footer.line1=Use arrow keys to scroll sideways, or use the scroll wheel. (Down to go right)
progression.footer.line2=Hold shift with arrow keys to scroll faster.
progression.selector.items=Select Item - Click elsewhere to close
progression.selector.blocks=Select Block - Click elsewhere to close
progression.popup=Popup
progression.repeat=Repeat
progression.hideable.allTasks=All
progression.hideable.allRewards=All
progression.hideable.infinite=Infinite
progression.preview=Preview
progression.item.free=Free Item