#Triggers
progression.trigger.breakBlock=Break Block
progression.trigger.obtain=Obtain
progression.trigger.clickBlock=Click Block
progression.trigger.changeDimension=Dimension
progression.trigger.kill=Kill
progression.trigger.crafting=Crafting
progression.trigger.login=Login
progression.trigger.points=Points
progression.trigger.research=Research
progression.trigger.onEaten=On Eaten
progression.trigger.achievement=Achievement
progression.trigger.tick=On Second

#Conditions
progression.condition.daytime=Is Daytime?
progression.condition.biomeType=Biome Type
progression.condition.chance=Chance
progression.condition.ininventory=In Inventory
progression.condition.coordinates=Coordinates

#Rewards
progression.reward.fallDamage=Fall Damage
progression.reward.time=Time
progression.reward.criteria=Criteria
progression.reward.speed=Speed
progression.reward.item=Give Item
progression.reward.command=Command
progression.reward.points=Points
progression.reward.research=Research
progression.reward.crafting=Crafting
progression.reward.furnace=Furnace
progression.reward.livingDrop=Entity Drops
progression.reward.harvestDrop=Block Drops
progression.reward.breakBlock=Break Block
progression.reward.clear=Take Item

#Actions
progression.action.crafting=Crafting
progression.action.repair=Repair
progression.action.furnace=Furnace
progression.action.breakblock=Break Block
progression.action.harvestdrop=Harvest Drop
progression.action.entitydrop=Entity Drop

achievement.criteria=Criteria Complete
progression.name.display=Name
progression.tab.expand=E X P A N D
progression.tab.close=C O L L A P S E
progression.requirements=Tasks
progression.results=Rewards
progression.new.trigger=Add New Task
progression.new.reward=Add New Reward
progression.footer.line1=Use arrow keys to scroll sideways, or use the scroll wheel. (Down to go right)
progression.footer.line2=Hold shift with arrow keys to scroll faster.
progression.selector.items=Select Item - Click elsewhere to close
progression.selector.blocks=Select Block - Click elsewhere to close
progression.tasks=Tasks
progression.popup=Popup
progression.repeat=Repeat
progression.hideable.allTasks=All
progression.hideable.infinite=Infinite