#Triggers
progression.trigger=Requirements
progression.new.trigger=Add New Requirement
progression.trigger.achievement=Achievement
progression.trigger.achievement.id=Achievement ID
progression.trigger.achievement.description=Achievement Get!
progression.trigger.boolean=True/False
progression.trigger.boolean.variable=The 'ID' of the True/False value that you wish to check
progression.trigger.boolean.isTrue=Whether you are checking if the statement is true or false
progression.trigger.boolean.description=The description you wish to display for this trigger in display mode
progression.trigger.boolean.displayWidth=The width of this trigger in display mode
progression.trigger.breakBlock=Break Block
progression.trigger.breakBlock.cancel=You cannot break any of these blocks
progression.trigger.breakBlock.description=Break any of the blocks displayed %s times
progression.trigger.breakBlock.cancel=Marking this as true will cancel the trigger, so that any block that matches cannot be broken
progression.trigger.breakBlock.amount=This is the number of blocks that need to be broken to complete this task
progression.trigger.changeDimension=Dimension
progression.trigger.changeDimension.go=Go to
progression.trigger.changeDimension.leave=Leave
progression.trigger.changeDimension.change=Change Dimension
progression.trigger.changeDimension.checkFrom=Whether to check the dimension the player is travelling from
progression.trigger.changeDimension.from=The dimension id of the dimension that you wish to check the player is travelling from \n\nIgnored if checkFrom is false
progression.trigger.changeDimension.checkTo=Whether to check the dimension the player is travelling to
progression.trigger.changeDimension.to=The dimension id of the dimension that you wish to check the player is travelling to\n\nIgnored if checkTo is false
progression.trigger.changeDimension.amount=Number of times the dimension change must have occurred
progression.trigger.chat=On Chat
progression.trigger.chat.description=Type the following text in to chat, * = anything\n%s
progression.trigger.chat.toMatch=The string you wish to validate against.\n You can use * on the left or right of the string if you do not care about what appears, e.g. gamemode* would trigger for any change of game mode.
progression.trigger.chat.cancel=Marking this as true will cancel the trigger, so that the chat/command will fail
progression.trigger.openContainer=Gui Change
progression.trigger.openContainer.className=This the class name of the gui you want to check has been opened. If you want to find out the name of a gui, simply type the command /progression gui , This command will post the name to the chat window, and to the logger.\n\nA gui change trigger must exist for this to work.
progression.trigger.openContainer.description=This is what you wish to be written as the description for users to complete the task
progression.trigger.openContainer.displayWidth=This is how wide this display box is, in display mode, you may want to increase it if you have a long description.
progression.trigger.clickBlock=Click Block
progression.trigger.clickBlock.cancel=Clicking any of these blocks will not work
progression.trigger.clickBlock.description=Click on any of the blocks displayed %s times
progression.trigger.clickBlock.cancel=Marking this as true will cancel the trigger, so that any block that matches cannot be clicked
progression.trigger.clickBlock.amount=This is the number of blocks that need to be clicked to complete this task
progression.trigger.crafting=Crafting
progression.trigger.crafting.description=Craft any of these items %s times
progression.trigger.crafting.timesCrafted=This checks how many times the player has actually crafted. E.g. Crafting stairs will increase this counter by 1 point
progression.trigger.crafting.amount=This checks how many items the player has actually crafted. E.g. Crafting stairs will increase this counter by 4 points
progression.trigger.kill=Kill
progression.trigger.kill.description=Kill %s x any of these entities
progression.trigger.kill.amount=Amount of entities needed to be killed
progression.trigger.kill.entities=Click to open the entity filtering editor\n\nWhich allows you to pick the entities that qualify
progression.trigger.login=Login
progression.trigger.login.description=Login %s times
progression.trigger.login.amount=Amount of times logged in needed to activate
progression.trigger.onEaten=On Eaten
progression.trigger.onEaten.description=Consume any of these items %s times
progression.trigger.onEaten.amount=Number of times you need to have eaten/consumed the displayed item
progression.trigger.points=Points
progression.trigger.points.description=Have %s %s %s
progression.trigger.points.extra=%s will be consumed
progression.trigger.points.amount=The amount of points required
progression.trigger.points.consume=If true, points will be consumed
progression.trigger.points.variable=The 'ID' of the points
progression.trigger.tick=On Second
progression.trigger.tick.description=Checked every second

#Conditions
progression.display.condition=View Conditions
progression.editor.condition=Conditions
progression.new.condition=Add New Condition
progression.condition.daytime=Is Daytime?
progression.condition.biomeType=Biome Type
progression.condition.chance=Chance
progression.condition.ininventory=In Inventory
progression.condition.coordinates=Coordinates
progression.condition.potioneffect=Has Potion Effect
progression.condition.boolean=Has True/False
progression.condition.points=Has Points
progression.condition.achievement=Has Achievement
progression.condition.criteria=Has Criteria

#Rewards
progression.reward=Results
progression.new.reward=Add New Result
progression.reward.crafting=Allow Action
progression.reward.crafting.description=Allows the creation of the items on the left, using the machine on the right
progression.reward.criteria=Criteria
progression.reward.criteria.remove.description=Removes %s from being completed
progression.reward.criteria.add.description=Marks %s as being completed
progression.reward.criteria.possibility.description=Toggles whether %s is possible or not
progression.reward.command=Command
progression.reward.command.description=The following command will be executed where @u is the player\n\n%s
progression.reward.fallDamage=Fall Damage
progression.reward.fallDamage.description=You will be able to survive an additional %s points of fall damage
progression.reward.hurt=Attack Player
progression.reward.hurt.description=Player is attacked for %s hearts of damage, with the source being %s

progression.reward.time=Time

progression.reward.speed=Speed
progression.reward.item=Give Item
progression.reward.item.display=Item
progression.reward.points=Points
progression.reward.boolean=True/False
progression.reward.tab.show=Hide/Show Tab
progression.reward.entity=Spawn Entity
progression.reward.entity.nbtData=Extra NBT data to spawn the entity with
progression.reward.clear=Take Item
progression.reward.potioneffect=Potion Effect
progression.reward.layer.show=Hide/Show Layer
progression.reward.open.book=Open Book
progression.reward.teleport=Teleport
progression.reward.teleport.description=Teleports the player to:
progression.reward.placeBlock=Place Block
progression.reward.stepAssist=Step Assist

#Actions
progression.action.arcane=Allow arcane crafting of these items
progression.action.arcaneuse=Allow arcane crafting to use these items in recipes
progression.action.crafting=Allow crafting of these items
progression.action.craftinguse=Allow these items to be used to craft things
progression.action.general=Allow these items to be placed, or used
progression.action.furnace=Allow these items to be made in a furnace
progression.action.furnaceuse=Allow these items to be smelted in a furnace
progression.action.breakblock=Allow breaking of these blocks
progression.action.breakblockwith=Allow breaking of blocks with these tools
progression.action.harvestdrop=Allow these items to drop from blocks
progression.action.harvestdropkilledwith=Allow blocks to drop when broken with these tools
progression.action.entitydrop=Allow entities to drop these items
progression.action.entitydropwith=Allow entities to drop items when killed with these tools

#Filters
progression.filter=Filters
progression.filter.block=Block Selector
progression.filter.item=Item Selector
progression.filter.entity=Entity Selector
progression.filter.potioneffect=Potion Selector
progression.filter.action=Action Selector
progression.filters=Filters
progression.new.filter=Add New Filter
progression.new.item=Add New Filter
progression.filter.item.itemOnly=Item Only
progression.filter.item.nbtString=NBT Match
progression.filter.item.modid=Mod
progression.filter.item.itemStack=Item Stacks
progression.filter.item.metadata=Metadata
progression.filter.item.oreDictionary=Ore Dictionary
progression.filter.potioneffect.potioneffect=Potion Effect
progression.filter.block.blockOnly=Block Only
progression.filter.block.blockStack=Block Stacks
progression.filter.block.blockState=Block State
progression.filter.block.blockOre=Block Ore
progression.filter.block.blockMod=Block Mod
progression.filter.action.exact=Action
#Location Filters
progression.filter.location=Location Selector
progression.filter.location.playerLook=Player Look
progression.filter.location.playerLook.reach=Where the player is looking at, if within reach distance
progression.filter.location.playerLook.blocks=Where the player is looking at, if within %s blocks

#Items
progression.item.book=Progression Book
progression.item.edit=Progression Editor
progression.item.claim=Progression Tile Claimer

#Random Stuff
achievement.criteria=Criteria Complete
progression.name.display=Name
progression.required=Required
progression.given=Given
progression.tab.expand=E X P A N D
progression.tab.close=C O L L A P S E
progression.requirements=Tasks
progression.footer.line1=Use arrow keys to scroll sideways, or use the scroll wheel. (Down to go right)
progression.footer.line2=Hold shift with arrow keys to scroll faster.
progression.selector.items=Select Item - Click elsewhere to close
progression.selector.blocks=Select Block - Click elsewhere to close
progression.popup=Popup
progression.repeat=Repeat
progression.hideable.allTasks=All
progression.hideable.allRewards=All
progression.hideable.infinite=Infinite
progression.preview=Preview
progression.item.free=Free Item
progression.completed=%s%% completed