#Triggers
progression.tasks=Tasks
progression.new.trigger=Add New Task
progression.trigger.breakBlock=Break Block
progression.trigger.openContainer=Gui Change
progression.trigger.clickBlock=Click Block
progression.trigger.clickBlock.cancel=Clicking any of these blocks will not work
progression.trigger.clickBlock.description=Click on any of the blocks displayed %s times
progression.trigger.changeDimension=Dimension
progression.trigger.kill=Kill
progression.trigger.crafting=Crafting
progression.trigger.login=Login
progression.trigger.points=Points
progression.trigger.boolean=True/False
progression.trigger.onEaten=On Eaten
progression.trigger.achievement=Achievement
progression.trigger.tick=On Second
progression.trigger.chat=On Chat

#Conditions
progression.new.condition=Add New Condition
progression.condition.daytime=Is Daytime?
progression.condition.biomeType=Biome Type
progression.condition.chance=Chance
progression.condition.ininventory=In Inventory
progression.condition.coordinates=Coordinates
progression.condition.potioneffect=Has Potion Effect
progression.condition.boolean=Has True/False
progression.condition.points=Has Points
progression.condition.achievement=Has Achievement
progression.condition.criteria=Has Criteria

#Rewards
progression.results=Rewards
progression.new.reward=Add New Reward
progression.reward.fallDamage=Fall Damage
progression.reward.time=Time
progression.reward.criteria=Criteria
progression.reward.speed=Speed
progression.reward.item=Give Item
progression.reward.item.display=Receive Item
progression.reward.command=Command
progression.reward.points=Points
progression.reward.boolean=True/False
progression.reward.crafting=Allow Action
progression.reward.tab.show=Hide/Show Tab
progression.reward.entity=Spawn Entity
progression.reward.clear=Take Item
progression.reward.potioneffect=Potion Effect
progression.reward.layer.show=Book: Layer
progression.reward.teleport=Teleport
progression.reward.placeBlock=Place Block
progression.reward.stepAssist=Step Assist

#Actions
progression.action.crafting=Crafting
progression.action.repair=Repair
progression.action.furnace=Furnace
progression.action.breakblock=Break Block
progression.action.harvestdrop=Harvest Drop
progression.action.entitydrop=Entity Drop

#Filters
progression.filters=Filters
progression.new.filter=Add New Filter
progression.new.item=Add New Filter
progression.filter.item.itemOnly=Item Only
progression.filter.item.nbtString=NBT Match
progression.filter.item.modid=Mod
progression.filter.item.itemStack=Item Stacks
progression.filter.item.metadata=Metadata
progression.filter.item.oreDictionary=Ore Dictionary
progression.filter.potioneffect.potioneffect=Potion Effect
progression.filter.block.blockOnly=Block Only
progression.filter.block.blockStack=Block Stacks
progression.filter.block.blockState=Block State
progression.filter.block.blockOre=Block Ore
progression.filter.block.blockMod=Block Mod

progression.display.condition=View Conditions

achievement.criteria=Criteria Complete
progression.name.display=Name
progression.required=Required
progression.tab.expand=E X P A N D
progression.tab.close=C O L L A P S E
progression.requirements=Tasks
progression.footer.line1=Use arrow keys to scroll sideways, or use the scroll wheel. (Down to go right)
progression.footer.line2=Hold shift with arrow keys to scroll faster.
progression.selector.items=Select Item - Click elsewhere to close
progression.selector.blocks=Select Block - Click elsewhere to close
progression.popup=Popup
progression.repeat=Repeat
progression.hideable.allTasks=All
progression.hideable.allRewards=All
progression.hideable.infinite=Infinite
progression.preview=Preview
progression.item.free=Free Item
progression.editor.condition=Condition Editor