#触发器
progression.trigger.breakBlock=破坏方块
progression.trigger.obtain=获得
progression.trigger.clickBlock=点击方块
progression.trigger.changeDimension=维度
progression.trigger.kill=杀死
progression.trigger.crafting=合成
progression.trigger.login=登陆
progression.trigger.points=得分
progression.trigger.research=研究
progression.trigger.onEaten=当食用时
progression.trigger.achievement=成就
progression.trigger.tick=秒

#状态
progression.condition.daytime=是白天吗?
progression.condition.biomeType=生态群系
progression.condition.chance=几率
progression.condition.ininventory=在背包中
progression.condition.coordinates=搭配协调

#奖励
progression.reward.fallDamage=坠落伤害
progression.reward.time=时间
progression.reward.criteria=标准
progression.reward.speed=速度
progression.reward.item=给予物品
progression.reward.command=命令
progression.reward.points=得分
progression.reward.research=研究
progression.reward.crafting=合成
progression.reward.furnace=熔炉
progression.reward.livingDrop=生物掉落
progression.reward.harvestDrop=方块掉落
progression.reward.breakBlock=破坏方块
progression.reward.clear=带走物品

#动作
progression.action.crafting=合成
progression.action.repair=修复
progression.action.furnace=熔炉
progression.action.breakblock=破坏方块
progression.action.harvestdrop=破坏掉落
progression.action.entitydrop=实体掉落

achievement.criteria=标准完成
