buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

ext.buildnumber=""
if (System.getenv().BUILD_NUMBER) {
    ext.buildnumber="-" + System.getenv().BUILD_NUMBER
}

version = "${minecraft_version}-${mod_version}${buildnumber}"
group= "uk.joshiejack.crafting"
archivesBaseName = "Progression"

minecraft {
    version = "${minecraft_version}-${forge_version}"
    runDir = "eclipse"
    
    replace "@VERSION@", "${mod_version}"
    replaceIn "CraftingInfo.java"
}

repositories {
    maven {
        name = "chickenbones"
        url = "http://chickenbones.net/maven/"
    }
}

dependencies {
    compile "codechicken:CodeChickenLib:${minecraft_version}-1.1.3.127:dev"
    compile "codechicken:CodeChickenCore:${minecraft_version}-1.0.4.35:dev"
    compile "codechicken:NotEnoughItems:${minecraft_version}-1.0.4.90:dev"
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.info'
        exclude '**/*.properties'
    }
}

jar {
    manifest {
        attributes 'FMLCorePlugin': 'joshie.crafting.asm.CraftingTransformer'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'src'
}

task deobfJar(type: Jar) {
    manifest {
        attributes 'FMLCorePlugin': 'joshie.crafting.asm.CraftingTransformer'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
    from sourceSets.main.output
    classifier = 'dev'
}

artifacts {
    archives deobfJar
    archives sourceJar
}
